<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95U-Mq-pCu">
                                <rect key="frame" x="164" y="595" width="73" height="30"/>
                                <state key="normal" title="Clear View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearScreen:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jeE-9n-tQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-3D-jcg">
                                <rect key="frame" x="0.0" y="319" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="SLu-Ig-8n0"/>
                                </constraints>
                                <state key="normal" title="Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="longPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8ev-Ch-f2H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMS-A6-ZDL">
                                <rect key="frame" x="235" y="99" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="NPh-p7-p7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95U-Mq-pCu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="164" id="ADv-Ep-WPv"/>
                            <constraint firstItem="9ao-3D-jcg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="CTC-7J-0Sz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMS-A6-ZDL" secondAttribute="trailing" id="Kx2-Dc-wMG"/>
                            <constraint firstItem="9ao-3D-jcg" firstAttribute="bottom" secondItem="GMS-A6-ZDL" secondAttribute="bottom" constant="218" id="Sue-GY-yRp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="95U-Mq-pCu" secondAttribute="bottom" constant="42" id="V8A-dm-EgD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GMS-A6-ZDL" secondAttribute="bottom" constant="536" id="chP-Au-PIu"/>
                            <constraint firstItem="GMS-A6-ZDL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="79" id="fu1-X0-nmw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_label" destination="GMS-A6-ZDL" id="8eh-SV-4kU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="352.5"/>
        </scene>
    </scenes>
</document>
